ACT-1
I-1
SCENE-1
I-1
ACT-1
I-1
SCENE-1
ACT-1
I-1
SCENE-1
I-1
An-1
apartment-1
in-1
the-1
DUKES-1
palace-1
Enter-1
DUKE-1
VINCENTIO-1
ESCALUS-1
Lords-1
and-1
Attendants-1
DUKE-1
VINCENTIO-1
Escalus-1
ESCALUS-1
My-1
lord-1
DUKE-1
VINCENTIO-1
Whats-1
yet-1
behind-1
thats-1
meet-1
you-1
all-1
should-1
know-1
Exeunt-1
CT-1
I-1
PROLOGUE-1
In-1
Troy-1
there-1
lies-1
the-1
scene-1
From-1
isles-1
of-1
Greece-1
The-1
princes-1
orgulous-1
their-1
high-1
blood-1
chafed-1
Exit-1
