ACT-1
I-1
SCENE-1
I-1
A-1
hall-1
in-1
DUKE-1
SOLINUSS-1
palace-1
Enter-1
DUKE-1
SOLINUS-1
AEGEON-1
Gaoler-1
Officers-1
and-1
other-1
Attendants-1
AEGEON-1
Proceed-1
Solinus-1
to-1
procure-1
my-1
fall-1
And-1
by-1
the-1
doom-1
of-1
death-1
end-1
woes-1
and-1
all-1
DUKE-1
SOLINUS-1
Merchant-1
of-1
Syracuse-1
plead-1
no-1
more-1
Exeunt-1
ACT-1
I-1
Enter-1
ACT-1
I-1
SCENE-1
I-1
Windsor-1
Before-1
PAGEs-1
house-1
Enter-1
SHALLOW-1
SLENDER-1
and-1
SIR-1
HUGH-1
EVANS-1
SHALLOW-1
Sir-1
Hugh-1
persuade-1
me-1
not-1
I-1
will-1
make-1
a-1
Star-1
Exeunt-1
