ACT-1
I-1
SCENE-1
I-1
Before-1
LEONATOS-1
house-1
Enter-1
LEONATO-1
HERO-1
and-1
BEATRICE-1
with-1
a-1
Messenger-1
LEONATO-1
I-1
learn-1
in-1
this-1
letter-1
that-1
Don-1
Peter-1
of-1
Arragon-1
comes-1
this-1
night-1
to-1
Messina-1
Messenger-1
Exeunt-1
ACT-1
I-1
PROLOGUE-1
Enter-1
GOWER-1
Before-1
the-1
palace-1
of-1
Antioch-1
To-1
sing-1
a-1
song-1
that-1
old-1
was-1
sung-1
From-1
ashes-1
ancient-1
Gower-1
is-1
come-1
Exit-1
SCENE-1
I-1
Before-1
an-1
alehouse-1
on-1
a-1
heath-1
Enter-1
Hostess-1
and-1
SLY-1
SLY-1
Ill-1
pheeze-1
you-1
in-1
faith-1
Hostess-1
A-1
pair-1
of-1
stocks-1
you-1
rogue-1
SLY-1
Ye-1
are-1
a-1
baggage-1
the-1
Slys-1
are-1
no-1
rogues-1
look-1
in-1
ACT-1
I-1
SCENE-1
I-1
Antechamber-1
in-1
LEONTES-1
palace-1
Enter-1
CAMILLO-1
and-1
ARCHIDAMUS-1
ARCHIDAMUS-1
Exeunt-1
