ACT-1
I-1
SCENE-1
I-1
An-1
apartment-1
in-1
the-1
DUKES-1
palace-1
Enter-1
DUKE-1
VINCENTIO-1
ESCALUS-1
Lords-1
and-1
Attendants-1
DUKE-1
VINCENTIO-1
Escalus-1
ESCALUS-1
My-1
lord-1
DUKE-1
VINCENTIO-1
Of-1
government-1
the-1
properties-1
to-1
unfold-1
Would-1
seem-1
in-1
me-1
to-1
affect-1
speech-1
and-1
discourse-1
Whats-1
yet-1
behind-1
thats-1
meet-1
you-1
all-1
should-1
know-1
Exeunt-1
ACT-1
I-1
SCENE-1
I-1
Before-1
LEONATOS-1
house-1
Enter-1
LEONATO-1
HERO-1
and-1
BEATRICE-1
with-1
a-1
Messenger-1
LEONATO-1
I-1
learn-1
in-1
this-1
letter-1
that-1
Don-1
Peter-1
of-1
Arragon-1
Strike-1
up-1
pipers-1
Dance-1
Exeunt-1
ACT-1
I-1
SCENE-1
I-1
