ACT-1
I-1
SCENE-1
I-1
Venice-1
A-1
street-1
Enter-1
ANTONIO-1
SALARINO-1
and-1
SALANIO-1
ANTONIO-1
In-1
sooth-1
I-1
know-1
not-1
why-1
I-1
am-1
so-1
sad-1
It-1
wearies-1
me-1
you-1
say-1
it-1
wearies-1
you-1
But-1
how-1
I-1
caught-1
it-1
found-1
it-1
or-1
came-1
by-1
it-1
Well-1
while-1
I-1
live-1
Ill-1
fear-1
no-1
other-1
thing-1
So-1
sore-1
as-1
keeping-1
safe-1
Nerissas-1
ring-1
Exeunt-1
ACT-1
I-1
SCENE-1
I-1
Windsor-1
Before-1
PAGEs-1
house-1
Enter-1
SHALLOW-1
SLENDER-1
and-1
SIR-1
HUGH-1
EVANS-1
SHALLOW-1
Sir-1
Hugh-1
persuade-1
me-1
not-1
I-1
will-1
make-1
a-1
Star-1
chamber-1
matter-1
of-1
it-1
if-1
he-1
were-1
twenty-1
Sir-1
John-1
Falstaffs-1
he-1
shall-1
not-1
abuse-1
Robert-1
Shallow-1
esquire-1
SLENDER-1
Exeunt-1
ACT-1
I-1
SCENE-1
I-1
On-1
a-1
ship-1
at-1
sea-1
a-1
tempestuous-1
noise-1
of-1
thunder-1
and-1
lightning-1
heard-1
Enter-1
a-1
Master-1
and-1
a-1
Boatswain-1
Let-1
your-1
indulgence-1
set-1
me-1
free-1
